# IM-For-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/haya/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haya/im/: IMService.java
app/src/main/java/com/example/haya/im/activity/: AcceptActivity.java  InfoActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ResultActivity.java
app/src/main/java/com/example/haya/im/adapter/: AdapterContact.java  AdapterHistory.java  AdapterMessage.java  AdapterResult.java
app/src/main/java/com/example/haya/im/bean/: Historical.java  User.java
app/src/main/java/com/example/haya/im/client/: Client.java  Controller.java  Message.java
app/src/main/java/com/example/haya/im/fragment/: About.java  Contacts.java  History.java
app/src/main/java/com/example/haya/im/utils/: DBUtils.java  GetPublicIP.java  MySQLite.java  Utils.java
app/src/main/res/drawable/: color_state_menu_navi.xml
app/src/main/res/layout/: activity_accept.xml  activity_info.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_result.xml  contact_list_group_item.xml  contact_list_item.xml  fragment_about.xml  fragment_contacts.xml  fragment_history.xml  history_list_item.xml  message_item.xml  result_list_item.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/haya/im/: ExampleUnitTest.java
(+7 files in other folders)
