// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url 'https://www.jitpack.io' }
        maven { url "http://lib.gcssloop.com/repository/gcssloop-central/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath  'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url 'https://www.jitpack.io' }
        maven { url "http://lib.gcssloop.com/repository/gcssloop-central/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
